<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #container{
        width: 180px;
        height: 150px;
        background: #ff0000;

    }
    ul{
        overflow: hidden;
    }
    li{
        list-style: none;

        text-align: center;
        
        float: left;
        width: 56px;
        height: 30px;
        line-height: 30px;
        margin-right: 3px;
    }
    #selected div{
        width: 180px;
        height: 150px;
        background: green;
        display: none;
    }

    #selected .content{
        display: block;

    }
    #container .choose{
        background: green;
    }
</style>
<body>
<div id="container">
    <ul>
        <li class = 'choose'>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <div id="selected">
        <div class='content'>1111</div>
        <div>2222</div>
        <div>3333</div>
    </div>
</div>
<script>
    var aLi = document.getElementsByTagName('li');
    var oSelected = document.getElementById('selected');
    var aDiv = oSelected.getElementsByTagName('div');
    for(var i = 0;i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onclick = function () {
            for (var j = 0;j<aLi.length;j++){
                aLi[j].className = '';
                aDiv[j].className = '';
            }
            this.className = 'choose'
            aDiv[this.index].className = 'content';
        }

    }
</script>
</body>
</html>